#Grails Metadata file
#Mon Jul 04 15:46:07 CEST 2011
plugins.jquery-datatables=1.7.5
plugins.jquery=1.6.1.1
app.grails.version=1.3.7
plugins.tomcat=1.3.7
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery-ui=1.8.11
app.name=dbxpModuleBase
