#Grails Metadata file
#Mon Jul 25 16:58:24 CEST 2011
app.grails.version=1.3.7
app.name=dbxpModuleBase
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-datatables=1.7.5
plugins.jquery-ui=1.8.15
plugins.resources=1.1.1
plugins.tomcat=1.3.7
plugins.maven-publisher=0.8.1